<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    <title>God hates us all!</title>
    <link rel="icon" type="image/svg+xml" href="https://avatars.githubusercontent.com/u/85608673?s=400&u=c2ee040195b1c9c08fdb687e9461b202a9b86cd2&v=4" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- <link rel="stylesheet" href="./blog.css"> -->
		<style>
			:root {
  box-sizing: border-box;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1a1b26;
  font-size: 1em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
	width: 100%;
	height: 100vh;
}


*{
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: "Merriweather",Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
main {
  font-size: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  place-items: center;
  margin: 150px 0 15px 0;
  width: 100%;
}

.main-header {
  text-align: start;
  max-width: 850px;
  margin: 0 10px 0 10px;
}


.card {
  display: flex;
  justify-content: center;
}

.parsed-wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer p {
  color: rgba(255, 255, 255, 0.497);
}

.footer{
  font-size: 0.75rem;
  margin-top: 50px;
  margin-bottom: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  place-items: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #322e45;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.profile-wrapper{
  display: flex;
  margin-bottom: 2em;
}
.profile-wrapper img {
  width: 100px;
  height: auto;
}

.profile-wrapper h1 {
  display: flex;
  align-items: end;
}


.zona {
  white-space: nowrap;
  color: rgb(255, 127, 76);
}

@media (max-width: 850px) {
  .main-header {
    font-size:0.75rem;
  }
  main {
    margin-top: 20px;
  }

  .profile-wrapper {
    display: flex;
    justify-content: center;
  }
  .desc h1, .desc p {
    font-size: medium;
    text-align: center;
  }

 .desc h1 {
    font-size:2rem;
  }
 }

 #list-title{
  cursor: pointer;
 }

 #list-title:active{
  filter: brightness(0.55);
 }
		</style>
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.CpiveG0z.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/entry.BjijkuoS.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.CtbWrGNo.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.D1WdH9So.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.qTbHtbwh.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1dgcr74 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.CpiveG0z.js"),
						import("/_app/immutable/entry/app.D1WdH9So.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
