<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
    <title>About</title>
    <link rel="icon" type="image/svg+xml" href="https://avatars.githubusercontent.com/u/85608673?s=400&u=c2ee040195b1c9c08fdb687e9461b202a9b86cd2&v=4" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- <link rel="stylesheet" href="./blog.css"> -->
		<style>
      :root {
        font-family: Inter, "Montserrat", "Merriweather";
      }

       .link-wrapper a {
        all: unset;
        cursor: pointer;
        color: #000000;
        position: relative;
        transition: all;
        overflow: hidden;
        }

        p a {
            all: unset;
            color: rgb(107, 107, 107);
            cursor: pointer;
        }

    .footer {
        margin: 5em 0;
    }

    .link-wrapper  {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 1.5rem 0;
        gap: 3vw;
    }

    @keyframes mymove {
        from {
            left: -40px;
            opacity: 0;
        }
        to {
            left: 0px;
            opacity: 1;
        }
    }


		   .content{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .wrapper {
        text-align: center;
        max-width: 450px;
        margin: 0 1.2em;
        text-align: justify;

    }
    .wrapper, h1 {
        text-align: justify;
    }
    
    h1{
        margin-bottom: 0;
        text-align: center;
    }

    .wrapper::selection  {
    color: rgb(24, 216, 255);
    background-color: rgb(39, 39, 130);
    }
    p {
        line-height: 1.4;
      font-family: Inter, "Merriweather", "Montserrat";
    }

    p:first-letter{
        initial-letter: 2 2;
        font-size: 2.5rem;
        margin-right: 5px;
    }

    @media (max-width: 850px) {
      p:first-letter{
        -webkit-initial-letter: 2 2;
        initial-letter: 2 2;
        font-size: 2.5rem;
        margin-right: 5px;
    }

    .link-wrapper  {
          gap: 20vw;
        }
       }
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  
            <div class="link-wrapper svelte-1klmgyt" data-svelte-h="svelte-3mwoip">
                <a data-sveltekit-preload-data="off" href="/" class="svelte-1klmgyt">Home</a> 
                <a data-sveltekit-preload-data="off" href="/about" class="svelte-1klmgyt"><strong>About</strong></a> 
                <a data-sveltekit-preload-data="off" href="/blog" class="svelte-1klmgyt"> Blog</a></div> 
                <div class="content svelte-14h8da4" data-svelte-h="svelte-i23up">
                    <div class="wrapper svelte-14h8da4"><h1 class="svelte-14h8da4">My Name Is Not Important</h1> 
                        <br> 
                        <p class="svelte-14h8da4">
                            What is important is the fact that I am just a random civil servant at the Directorate General of Taxes, working primarily at the front office. 
                            My day job involves providing administrative boring small talk for the taxpayers, sometimes, i also provide psychotherapy for taxpayers who are not impressed by the way the government use their tax money
                            (i also have to talk shit about jokowi and curse his entire family to show our stakeholders that i am completely on their side).
                            <br/><br/>
                            since you are now looking at my page and perhaps you want to know more about me (maybe we can be friends!)
                            <br/>
                            following is an array of opinions that i hold on various topics (related to taxation, economics, and governance)
                            <br/><br/>
                            on taxes: I'm an advocate for lower tax rates combined with strict enforcement and sanctions, i personally care more about how the output of tax collection is being utilized than the process of collection itself (which is ironic), i favor strictly transparent and accountable state budget spending/allocation information system (should be accessible & scrutinizable to all taxpayers)
                            <br/><br/>
                            Corruption: I believe corruption is an intrinsic part of human nature that can only be mitigated through well-designed management and supervision systems and severe draconian punishments for those who do not comply. 
                            I'm sick and tired of these weird mfs (mostly boomers) whose best attempt to combat corruption comprised of a bunch of goofy ass corporate values, dancing and singing to it, babbling buzzwords, and abstract jargons.
                            <br/><br/>
                            Economics: My stance is a conservative economic system with a safety-net welfare proportionate to the size of the economy, leaning slightly toward mixed economy model. Communism (different from socialism) on the other hand, 
                            I view as a manifestation from somewhat understandable angst of the poor (due to the failure of government in building a sustainable welfare state).
                            <br/><br/>
                            Diversity and Inclusivity: Cultures evolve based on societal incentives, and meritocracy should always take precedence over inclusivity. 
                            For example, Affirmative action often distracts society from the real issue which is equal access to quality education for everyone, but at the wake of their incompetence
                            and greed, the government decided that this problem should be about identity and power struggle betweeen race, ethnicity, gender, etc and not their skill issues.
                            <br/><br/>
                            Free Speech: all should be free except lies and death threat.
                            <br/><br/>
                            Cryptocurrency: is a mutually exclusive concept with the idea of having a government.
                            <br/><br/>
                            Government-supervised cryptocurrency? : people are in it for the money making, the "crypt" in "government-cryptocurrency" is as meaningful as the word "open" in "openAI".
                            <br/><br/>
                            religion : can be extremely beneficial for personal use, can be extremely devastating when it becomes political.
                            <br/><br/>
                            Climate Change: I believe the conversation around climate change sometimes misses the point. While tackling it is important, I don't think we should sacrifice economic potential or public welfare for drastic, unproven measures until sustainable alternatives like nuclear power are widely viable.
                            <br/><br/>
                            Self-Improvement: I’m a firm believer that we're better than we think we are and believing that is already half the battle won.
                            <br/><br/>
                            what about death? you can ask Epicurus, or better yet, live happily without pondering too much on the meaning of it all.
                            <br/><br/>
                            The subsequent question would be "how to be sustainably happy?", i don't know, if you know please tell me.
                        </p>
                        <div class="footer"></div>
                    </div> 
                </div> 
			
			<script>
			document.querySelectorAll("a").forEach(function(link) {
              link.addEventListener("click", function(event) {
                  if (this.href === window.location.href) {
                      event.preventDefault();  // Prevent the default action of the link
                  }
              });
        });
			</script>
		</div>
	</body>
</html>
