<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>God hates us all!</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://avatars.githubusercontent.com/u/85608673?s=400&u=c2ee040195b1c9c08fdb687e9461b202a9b86cd2&v=4"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

        @media (max-width: 850px) {
          .main-header {
            font-size: 0.75rem;
          }
          main {
            margin-top: 20px;
          }
      
          .profile-wrapper {
            display: flex;
            justify-content: center;
          }
          .desc h1,
          .desc p {
            font-size: medium;
            text-align: center;
          }

          .desc h1 {
            font-size: 2rem;
          }

              
          .main-wrapper .link-wrapper  {
            gap: 20vw;
          }
        
      }

      :root {
        box-sizing: border-box;
        line-height: 1.5;
        font-weight: 400;
        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #1a1b26;
        font-size: 1em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      html {
        width: 100%;
        height: 100vh;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        overflow-x: hidden;
        font-family: "Merriweather", Inter, system-ui, Avenir, Helvetica, Arial,
          sans-serif;
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }

      main {
        font-size: 1rem;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        place-items: center;
        margin: 150px 0 15px 0;
        width: 100%;
      }

      .main-header {
        text-align: start;
        max-width: 850px;
        margin: 0 10px 0 10px;
      }

      .card {
        display: flex;
        justify-content: center;
      }

      .parsed-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .footer p {
        color: rgba(255, 255, 255, 0.497);
      }

      .footer {
        font-size: 0.75rem;
        margin-top: 50px;
        margin-bottom: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        place-items: center;
      }

   

      button {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: #322e45;
        cursor: pointer;
        transition: border-color 0.25s;
      }
      button:hover {
        border-color: #646cff;
      }
      button:focus,
      button:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
      }

      .profile-wrapper {
        display: flex;
        margin-bottom: 2em;
      }
      .profile-wrapper img {
        width: 100px;
        height: auto;
      }

      .profile-wrapper h1 {
        display: flex;
        align-items: end;
      }

      .zona {
        white-space: nowrap;
        color: rgb(255, 127, 76);
      }

      
      #list-title {
        cursor: pointer;
      }

      #list-title:active {
        filter: brightness(0.55);
      }
      
      .link-wrapper  {
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 1.5rem 0;
        gap: 3vw;
    }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div class="main-wrapper" style="display: contents">
      <div class="link-wrapper" data-svelte-h="svelte-3mwoip">
        <a data-sveltekit-preload-data="off" href="/" class="svelte-1klmgyt layout-link"
          >Home</a
        >
        <a
          data-sveltekit-preload-data="off"
          href="/about"
          class="svelte-1klmgyt layout-link"
          >About</a
        >
        <a data-sveltekit-preload-data="off" href="/blog" class="svelte-1klmgyt layout-link"
          ><strong>Blog</strong></a
        >
      </div>
      <div class="outer-wrapper svelte-wjehi6">
        <div class="list-wrapper svelte-wjehi6">
          <div class="header svelte-wjehi6" data-svelte-h="svelte-1c20qex">
            <img
              src="https://avatars.githubusercontent.com/u/85608673?s=400&u=c2ee040195b1c9c08fdb687e9461b202a9b86cd2&v=4"
              alt="profilemnto"
              class="svelte-wjehi6"
            />
            <div class="head-desc svelte-wjehi6">
              <h2>The Holy Bullshitology</h2>
              <span>writing down the impulsive thoughts.</span>
            </div>
          </div>

          <div class="markdown svelte-wjehi6" id="list-title">
            <a
              data-sveltekit-preload-data="hover"
              href="/blog/policyHub.html"
              class="svelte-wjehi6"
            >
              <h1 class="svelte-wjehi6">
                a Proposal: Policy Hub
              </h1></a
            >
            <h6 class="svelte-wjehi6">20 September 2024</h6>
          </div>

          <div class="markdown svelte-wjehi6" id="list-title">
            <a
              data-sveltekit-preload-data="hover"
              href="/blog/artOfBullshitology"
              class="svelte-wjehi6"
            >
              <h1 class="svelte-wjehi6">
                Apa itu Bullshitology?
              </h1></a
            >
            <h6 class="svelte-wjehi6">20 Juni 2024</h6>
          </div>

        </div>
      </div>

      <script>
       document.querySelectorAll("a").forEach(function(link) {
              link.addEventListener("click", function(event) {
                  if (this.href === window.location.href) {
                      event.preventDefault();  // Prevent the default action of the link
                  }
              });
        });
      </script>
      <style>

        a{
            all: unset;
            font-family: Inter, "Montserrat", "Merriweather";
            cursor: pointer;
        }
    
        h1,h6 {
            margin: 0;
        }
        h1 {
            margin-top: 2rem;
        }
    
    #list-title {
        width: 100%;
        border-right: 0 solid rgba(255, 255, 255, 0);
        border-left: 0 solid rgba(255, 255, 255, 0);
        margin: 0;
     }
    
        #list-title h1 {
            width: 100%;
            font-size: large;
            
        }
    
    
        .header{
            width: -webkit-fill-available;
            display: flex;
            margin-top: 2em;
            place-items: center;
            
            margin-bottom: 10px;
        }
    
        .header img {
            /* border-left: 0.5em solid rgba(0, 0, 0, 0); */
            /* border-radius: 100%; */
         
            margin-right: 10px;
            width: 50px;
            height: 50px;
        }
    
        /* a {
         all: unset;
        } */
        .outer-wrapper{
            width: 100%;
            display: flex;
            justify-content: center;
        }
    
        .list-wrapper{
            display: block;
            max-width: 850px;
            border-right: 0.5em solid rgba(255, 255, 255, 0);
            border-left: 0.5em solid rgba(255, 255, 255, 0); 
        }

        a {
        color: #bb9af7;
        position: relative;
        transition: all;
        overflow: hidden;
    }

    .layout-link:hover::after {
        animation: mymove 0.5s forwards;
        bottom: 0px;
        left: -40;
        content: '';
        width: 100%;
        opacity: 0;
        background-color: rgb(255, 90, 90);
        height: 2px;
        position: absolute;
    }

    @keyframes mymove {
        from {
            left: -40px;
            opacity: 0;
        }
        to {
            left: 0px;
            opacity: 1;
        }
    }

    
    </style>
    </div>
  </body>
</html>
